/*
 * Unitex
 *
 * Copyright (C) 2001-2016 Université Paris-Est Marne-la-Vallée <unitex@univ-mlv.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.
 *
 */
/**
 * This class represent a console message, made of a string and a boolean
 * that indicates if the message was generated by an external program or
 * by the GUI.
 *
 * @author Sébastien Paumier
 */
package org.gramlab.core.umlv.unitex.console;

public class Couple {
	private final String s;
	private final boolean isSystemMessage;

	public String getString() {
		return s;
	}

	public boolean isSystemMessage() {
		return isSystemMessage;
	}

	public Couple(String s, boolean isSystemMessage) {
		this.s = s;
		this.isSystemMessage = isSystemMessage;
	}
}
